server.port = 8080

#connection to Mysql  create validate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show_sql=true

#Test property
tets.propery.is.work=true
path.to.property=resources.application.properties